# SpatialMatch

./: AGENTS.md  README.md  pom.xml
src/main/java/ni/edu/uam/SpatialMatch/acciones/: FinalizarEvaluacionAction.java  IniciarEvaluacionAction.java  SiguientePreguntaAction.java
src/main/java/ni/edu/uam/SpatialMatch/modelo/: Evaluacion.java  Pregunta.java  RegistroRespuesta.java  Usuario.java
src/main/java/ni/edu/uam/SpatialMatch/run/: DBManager.java  SpatialMatch.java
src/main/resources/: naviox.properties
src/main/resources/i18n/: SpatialMatch-labels_es.properties  SpatialMatch-messages_es.properties
src/main/resources/xava/: aplicacion.xml  application.xml  controladores.xml  controllers.xml
src/main/resources/xava/dtds/: controladores.dtd  controllers.dtd
src/main/webapp/WEB-INF/: error404.html  error500.html  web.xml
src/main/webapp/xava/style/: custom.css
