<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!DOCTYPE controllers SYSTEM "dtds/controllers.dtd">

<controllers>

    <controller name="EvaluacionController">
        <action name="iniciarPrueba"
                label="Iniciar Prueba"
                class="ni.edu.uam.SpatialMatch.acciones.IniciarEvaluacionAction"
                mode="detail"
                icon="play" />
    </controller>

    <controller name="PruebaActivaController">
        <action name="siguientePregunta"
                label="Siguiente"
                class="ni.edu.uam.SpatialMatch.acciones.SiguientePreguntaAction"
                mode="detail"
                icon="arrow-right" />
        <action name="finalizarPrueba"
                label="Finalizar Prueba"
                class="ni.edu.uam.SpatialMatch.acciones.FinalizarEvaluacionAction"
                mode="detail"
                icon="stop" />
    </controller>

</controllers>
